<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BPSOD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header class="bg-primary p-1 text-light">
        <h2 class="m-2">Silverlake Business Process & Strategy On-Demand</h2>
    </header>
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Process Group</a>
              <a class="nav-link" href="#">Process</a>
              <a class="nav-link" href="#">Activity</a>
            </div>
          </div>
        </div>
      </nav>
      <section id="out_price" class="bg-light py-3">
        <div class="container">
            <h2 class="text-center">Our Pricing</h2>
            <div class="row">
                <table class="table table-striped table-hover table-success table-bordered text-center">
                    <thead>
                        <tr>
                            <th class="bg-success text-light">Feature</th>
                            <th class="bg-success text-light">Free</th>
                            <th class="bg-success text-light">Pro</th>
                            <th class="bg-success text-light">Business</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Number of users</td>
                            <td>1</td>
                            <td>3</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Storage</td>
                            <td>1GB</td>
                            <td>5GB</td>
                            <td>100GB</td>
                        </tr>
                        <tr>
                            <td>Bandwidth</td>
                            <td>10MB</td>
                            <td>50MB</td>
                            <td>100MB</td>
                        </tr>
                        <tr>
                            <td>Support</td>
                            <td>6 months</td>
                            <td>1 year</td>
                            <td>2 years</td>
                        </tr>
                        <tr>
                            <td>Shipping</td>
                            <td>10 USD</td>
                            <td>Free shipping</td>
                            <td>Free shipping</td>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td>99 USD</td>
                            <td>199 USD</td>
                            <td>299 USD</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <link href="styles.css" rel="stylesheet" type="text/css"/>
  </body>
</html>